<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="testWinFormDBModelStoreContainer" CdmEntityContainer="testWinFormDBEntities">
    <EntitySetMapping Name="BILLS">
      <EntityTypeMapping TypeName="testWinFormDBModel.BILLS">
        <MappingFragment StoreEntitySet="BILLS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="TABLE_ID" ColumnName="TABLE_ID" />
          <ScalarProperty Name="DISH_LIST_ID" ColumnName="DISH_LIST_ID" />
          <ScalarProperty Name="TOTAL_PRICE" ColumnName="TOTAL_PRICE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DISH_LIST">
      <EntityTypeMapping TypeName="testWinFormDBModel.DISH_LIST">
        <MappingFragment StoreEntitySet="DISH_LIST">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DISH_ID" ColumnName="DISH_ID" />
          <ScalarProperty Name="DATE_ADDED" ColumnName="DATE_ADDED" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DISHES">
      <EntityTypeMapping TypeName="testWinFormDBModel.DISHES">
        <MappingFragment StoreEntitySet="DISHES">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROLES">
      <EntityTypeMapping TypeName="testWinFormDBModel.ROLES">
        <MappingFragment StoreEntitySet="ROLES">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ROLE_NAME" ColumnName="ROLE_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="testWinFormDBModel.USERS">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="SURNAME" ColumnName="SURNAME" />
          <ScalarProperty Name="ROLE_ID" ColumnName="ROLE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>